<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>轮播</title>
	<style type="text/css">
		body{margin: 0; padding: 0; }
		ul,li{list-style: none; margin: 0; padding: 0;}
		.main{width: 100%;height: 300px; overflow: hidden; }
		ul.photo{width: 1000%; height: 200px; position: relative; float: left; }
		ul.photo li{width: 10%; height: 100%; float: left;transform:translate3d(0,0,0); }
		ul.photo li:nth-child(1){background-color: #897;}
		ul.photo li:nth-child(2){background-color: #837}
		ul.photo li:nth-child(3){background-color: #657}
		ul.photo li:nth-child(4){background-color: #457}
		ul.photo li:nth-child(5){background-color: #232}

		.radius {width: 200px; margin: 0 auto; height: 20px; overflow: hidden; text-align: center;  }
		.radius label {width: 8px; height: 8px; border-radius: 50%; background-color: #ddd; display: inline-block; margin: 0 5px;}
		.radius label.on{background-color: #999}

	</style>
</head>
<body>
	<div class="main">
		<ul class="photo" id="photo">
			<li >1</li>
			<li >2</li>
			<li >3</li>
			<li >4</li>
			<li >4</li>
		</ul>
		<div class="radius" id="radius">
			<!-- <label for="li1" class="on" data-num="0"></label>
			<label for="li2" data-num="1"></label>
			<label for="li3" data-num="2"></label>
			<label for="li4" data-num="3"></label> -->
		</div>
	</div>
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="index.js"></script>
</html>